{
  "name": "Team Up For STEM",
  "short_name": "Team Up For STEM",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "https://teamupforstem.org/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#000",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu_297278dabec904e2.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_f0312ce835061b4d.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_35610b05f41c3a4.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_8314627a8afb9b83.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_f2be9b827d6da931.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hu_cdc9de6796247836.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}